<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <h1>Burger</h1>

    <img src="../img/burger.jpeg" alt="burger">

    <h2>Description</h2>
    <p>A tasty burger for the hungry at Iftar in Ramadan, two slabs of meat in two buns of bread</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Beef</li>
        <li>Seeded bread buns</li>
        <li>Cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cook beef as burgers</li>
        <li>Put burgers in the buns</li>
        <li>Add Cheese</li>
    </ol>

</body>
</html>